@color-title: #000;
@color-subtitle: #000;
@color-tags: #000;
@color-design: red;
@color-hci: blue;
@color-font: #333;

body{
	font-family: 'PT Sans', sans-serif;
	font-size: 1.0em;
	color: @color-font;
}

/* STYLE GUIDE STYLES */
section{
	margin-top: 50px;
	margin-bottom: 50px;
	
	header{
		border-bottom: 1px solid #CBCBCB;
		margin-bottom: 30px;
	}
}

/* FONTS */

/* BUTTONS */

/* GALLERY */
@import "gallery.less";

/* VISUALS */
