<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-15 14:32:43 -0400</string>
	<key>Creator</key>
	<string>Ruby</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7B2DAC72-B741-4CB4-A074-F89FBACDB271-12200-0000ED5F513B10D4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.462726, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.462726, 0.5}</string>
						<key>control2</key>
						<string>{-0.459618, 0.369884}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.422354, 0.351727}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.391302, 0.34265}</string>
						<key>control2</key>
						<string>{-0.338517, 0.31542}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.329198, 0.309367}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.319875, 0.303313}</string>
						<key>control2</key>
						<string>{-0.319885, 0.273053}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.319885, 0.276079}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.319885, 0.279103}</string>
						<key>control2</key>
						<string>{-0.388205, 0.345676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.434777, 0.345676}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.3354, 0.26095}</string>
						<key>control2</key>
						<string>{-0.350934, 0.233716}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.350934, 0.233716}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.350934, 0.233716}</string>
						<key>control2</key>
						<string>{-0.431677, 0.297261}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.450315, 0.291209}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.366469, 0.215559}</string>
						<key>control2</key>
						<string>{-0.354038, 0.179248}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.354038, 0.179248}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.354038, 0.179248}</string>
						<key>control2</key>
						<string>{-0.459618, 0.233716}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.212533}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.403718, 0.185301}</string>
						<key>control2</key>
						<string>{-0.378879, -0.0325685}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.378879, -0.0325685}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.378879, -0.0325685}</string>
						<key>control2</key>
						<string>{-0.357149, -0.232283}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.341615, -0.268595}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.3354, -0.301879}</string>
						<key>control2</key>
						<string>{-0.27329, -0.534879}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0031004, -0.495542}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.279495, -0.456204}</string>
						<key>control2</key>
						<string>{0.239129, -0.105192}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.239129, -0.0961134}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.239129, -0.0870357}</string>
						<key>control2</key>
						<string>{0.245332, -0.0991399}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.245332, -0.0719063}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.245332, -0.044673}</string>
						<key>control2</key>
						<string>{0.232911, -0.0325685}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.232911, -0.0325685}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.232911, -0.0325685}</string>
						<key>control2</key>
						<string>{0.245337, -0.00230837}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.245337, 0.0491321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.236018, 0.0400546}</string>
						<key>control2</key>
						<string>{0.232911, 0.0249243}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.226702, 0.0340021}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.223601, 0.0703132}</string>
						<key>control2</key>
						<string>{0.214289, 0.0612357}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19565, 0.130832}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.192538, 0.167145}</string>
						<key>control2</key>
						<string>{0.236018, 0.194378}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25154, 0.194378}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22049, 0.206482}</string>
						<key>control2</key>
						<string>{0.270172, 0.215559}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.270172, 0.215559}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.270172, 0.215559}</string>
						<key>control2</key>
						<string>{0.375752, 0.230689}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.413027, 0.254898}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.450294, 0.279106}</string>
						<key>control2</key>
						<string>{0.49689, 0.418298}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.499992, 0.493948}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.503099, 0.499999}</string>
						<key>control2</key>
						<string>{-0.462726, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.462726, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.462726, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{199, 366.5}, {77, 93}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-CondensedBold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>41351</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.74902</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.984314</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0249909</string>
						<key>g</key>
						<string>0.766479</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\slleading30\sb40\sa40\pardirnatural

\f0\fs28 \cf0 Running\
Cats\
Fishing\
Surfing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 249.5}, {108, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-CondensedBold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>41350</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.74902</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.984314</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0249909</string>
						<key>g</key>
						<string>0.766479</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 316.725}, {141, 151.387}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41348</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs48 \cf0 \
\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.031, 324.777}, {12.9792, 16.9167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41335</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{67.3961, 260.143}, {72.6039, 75.1643}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41346</integer>
					<key>Shape</key>
					<string>7B2DAC72-B741-4CB4-A074-F89FBACDB271-12200-0000ED5F513B10D4</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>70</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.18253970146179199</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.425743</string>
								<key>g</key>
								<string>0.425743</string>
								<key>r</key>
								<string>0.425743</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, -5}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{62, 255.725}, {84, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>41345</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 291.225}, {84, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-CondensedBold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>41344</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.74902</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.984314</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0249909</string>
						<key>g</key>
						<string>0.766479</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\slleading30\sb40\sa40\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Is a Friend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 320.725}, {93, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>41342</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 likes Travelling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 255.725}, {86, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>41341</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 Mari Lee}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 238.3}, {259, 118.85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41340</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 101.075}, {84, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-CondensedBold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>41338</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.74902</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.984314</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0249909</string>
						<key>g</key>
						<string>0.766479</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\slleading30\sb40\sa40\pardirnatural

\f0\fs28 \cf0 Is a Friend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 131.617}, {12.9792, 16.9167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41336</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.32549</string>
						<key>g</key>
						<string>0.32549</string>
						<key>r</key>
						<string>0.32549</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 130.575}, {93, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>33836</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 likes Travelling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 65.575}, {86, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>452</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 Mari Lee}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{67.3961, 69.9928}, {72.6039, 75.1643}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33834</integer>
					<key>Shape</key>
					<string>7B2DAC72-B741-4CB4-A074-F89FBACDB271-12200-0000ED5F513B10D4</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>70</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.18253970146179199</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.425743</string>
								<key>g</key>
								<string>0.425743</string>
								<key>r</key>
								<string>0.425743</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, -5}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{62, 65.575}, {84, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33835</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>33833</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 48.15}, {259, 118.85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33827</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-15 14:43:03 -0400</string>
	<key>Modifier</key>
	<string>Ruby</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mUtvHLkRx+/9KXgcH0Q33+Q1Qgwk
	SIBsLCCHxR6MiRwpkY2sZjcfN58lv+Kju0c9I2+UDWRDZDVZRRbr9S/9qL5TP6qZn5Ci
	Ss6p53v1F/VVvb89GXU8KVN/Tkd1M+ug5P9m4Wc+zjrz308sCU7F7HUO6otysx2TJyZe
	p2j8oLg5MbQ6GhP4yCQV2XaUyRSSUbInqRCzti7HlUGIMrF8iaxGoAyeVJhlXZAdUfm8
	bJxkDLtjJTLo8y25y36Sb8uhFob9QsFNfXRUD2cX/dxUdfsRLcTl/8db1Ipy+LmRX6LZ
	4xfZ6LM2YZ7t1HQ0pvXGXUsLrepg1i7n0PQUXNvcNKVMtE1Tk4l976JqE1PVlPyumpLB
	RlMy5cbLxjq26igqE77nv5oCh/SqK1TUDrboajn39ppdX8u3L+ojNreYFZJCdtrboLKX
	f9jf54u6Y2UMOqQwm7Z0YqnwEguORcfZugizrJ23GRPc06BkPoXCG1hbVLI6OBfsFErR
	PifRVEKROYv1zrM2sbAq62hnb6BYbUVvWKstWC3zmIxYIpSSUMcUZ5Rk2xooRlYF7Wdj
	+5pOMclVaXVfpXldfPQqBc3ijBtwpiJ6SUZHZwJ3GxTkZZ19THLKqJ2ZOWXSyeRcoKCB
	kFYKZ+oU9u1XGTwvIlhOHjK3SXj57HyA4vXsovhlijqUuRR4FZ2sRQdJ++LE5Y3VPnC9
	l4Qq7XxNf4BxoClGnQsMEMVl5WXZ5HTOEV8mOuhSIhcJOmZGKlouktyecJz2a5LmGTh8
	9A5D9WiWzSVg19FHbYzLImzRIwYaDW6GMbrAiLOxyma8AcV46zhk5G2TlUMaC63McI+E
	HoMajEVtWJaKjgvIww/KJBSDIuq+ZRVaw0yMNbw3F5dFLkXErRSjnYWjiGurpmgxPbFh
	YW7mjPq7TnYE2bVbU9lwahv1XHKYOmOhYNuu3w3Pdg5LglaMb3frwrCIgI0Yg8Phi6zh
	2LG4CXHQvLNYEnIxKGOyTiHKEeUiFj4GG5nFZES8qYqEZBKRORph1NUm4id5f2d805HH
	QqpFVEoTZmd5XkP2mX3htlZnQwhYTHRQVqMVnexWORikIu6dcYDAweW9ZCDOhQmJoxoX
	MFVj4VUd1ULhKZInfhVP8EBfQvGl+BqEUqnhRGgJJ+5xiTu8jFTTjoK4h/06IpokZqzS
	VZcJOREDMAUcBt/FTbBXjN1IXKwp/E/3z8f7f/7086cn9fy4jali0aZkrmyDLpyO1PT+
	44NRp4ceTzcVwcLu9kR6OJHMSPWb5GblYQKW0vj85k5hAjXx8fsG68nqDvYfML3JqLvP
	6nt1+OM7MqVVh0/99/PjOykwoKhO+cMg3N+/Uz+ou9+r397VSL8kVUvcQa+lSp64AZIp
	MVrKFcmELEXCaNKtnkk6SD88Pf7jnbr7+y/iN+uZVK3ueP8NZ2dJETMxcM+du92fuINR
	h7t27unVc4vmX5xbnCYnAvmO+3R4/vbJL3DEPgyBHbvcaKO9hbzAt3Sx50iNh5mjksZw
	ev9hVe+/3sIQT4/Fu8pwqtayMBSNDlt4enr8WsdOHf62NYtRrRK4bCAW9N/TmGOxVlIY
	Hk26ywj6omzGW1MR/231x1NfE6hhSyQ2D8LYND3hlzs+tQC84hlkA+KNJPH2ztg4BoUd
	HqetQUkQ2TxNN9TfndQn9eGyOuct52lnQSaFhHtfYHrFglZ+FzwJc7cpEGH2/Hidx+V5
	lrf569b0x9ssUEHih1SIhM3UkUIbb4BCI0j963FwL/m4TngzicYydhnoEVr9qxyJfKZs
	WJGCoyLgs4CFPqxS25iXXKrW/pW6YGEi48a91r19vFLXUS2XfT1VLYrHaVf27SbLfUc5
	3C9/hh4w14YgrqMHUI52XWltvFFaI4hurKfMABBVpVkpgIbSCNRgrgavXMDQDYa4gAbq
	RvlcldaGTWl1fKa09lUUMZjUceXelNYkrdR1VJXWTlWVNk67Kq3dBKW1QVdamzQAgVWJ
	z02XspGPWCy1SfO5q9moudmSjaZfIRt5EAGSL/jQ27LROb//XzbqcvaR/uat2eg6x7dm
	o6sc35qNrjL8X7PRWXGUFTUxheIwijUFnNUUb0oB55y3GQWA+4YUcJ3fr5UCBPcT/sHy
	jqyLVn4B6rch1BK69gcugH7ilwD6AqBfQP+GVjFnAsf7OQlIH6jfTB7Q6dwG9SsPmCBh
	kEwE8TOlDJFKoAN+mQcLRgE4dsBf15QU09QoPII3QduwAv5GoTtRAWcD/EIj/RUATAf8
	9K0EWhcbpw74w0IReRWoAoY92MkIGOpQnn3gLDuvgH+lAMourGqAnw4PiAu4sAB+UjIU
	wd4irwF+8i+oLpD/p47v2UdJIxliR6jSBPCva1blj0N2yD8J3yzFNbuaVO4LUMwAvgXM
	e9IdwNFcoLCttwWmdVXD/CiXRpl1K+bnGhhRiRvML6oMmdKCxkrH/Hby8CxSe3fMT8OQ
	w832HPN7OiRAzw3m96TYmLeY33twiWBBgZwd8wutNQY65pdt1m4xv/cGzz3H/B4IaWgE
	rHh+ufCC8BdKE1fB+kIbIB9FcT1PVTQoNTbN+Rz2SxRIEeVtuDtd5g3shxMnN62lMWC/
	FyDNKQfsx7akXbLCfupgxOMYHHLAfhorMDKJTkTvOogRAFZaIwTYTwAdFNkH6BbY71lO
	YOCMHc8PO10o1cLEcusT7FYN1C/eg17gNFC/eBgFZ+27NNRPqGjeyl0G6qfnQPCQZkEH
	/RKEok9tWwP9LS7R72iYfw1KA/OvFA65YP4N9QzzE+cSOEkal2+H/GIDlCj0Xirmt9/C
	/Cw8EbQFVguKGqDJS2skkLUESGHOlneSkC51l+AmAiXNBSJYW0btuN9a4dQFhmdF8Wst
	damzTDSKIFYzBGcBz40ZIqXKlr87DJJ0bR0PTiSIfGWCaUl75jjJzEuDj9ae3KBOgRDS
	p134eP4gUReInGWCWXKIMeWqGE/7u8WgQSEq076u7Nqki2Jz/dan28m0nYgVs3AcWIQw
	G3dZJI6bbtWCafEHgq2apG3eK+j2rtuSxSWwqLPzhWqQcBzUDX5twwuYfvjzZaD6GjM8
	ONNWvciPsvxnaQXRSFlg5TK40gW4dIleireqy+06OfU+YqIvukSIv/30E70G5J+2aPaS
	jGuKIsbtGB8qoN83hV7TE23QEOnHX+L3/XR45IC1d/YweiP/hX6unZ1UtXtjlPJxPMrz
	v7f9l1e0UkGLm1600KTOImKTg0XOC+UfvtLcGV2p7/4DGlzD3gplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjQ1OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4g
	L0ZvbnQKPDwgL0YyLjAgMTIgMCBSIC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAv
	U2gyIDEzIDAgUiAvU2gxIDkgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29s
	b3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIC0zNi44MDE5NSAt
	MzguMDgyMTUgLTMuNzEzMTk0CjUyLjgyODQ2IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAt
	MzYuODAxOTUgLTM4LjA4MjE1IC0zLjcxMzE5NAo1Mi44Mjg0NiBdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzM3CmVuZG9iagoxNCAw
	IG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGNwdciAgAAAMBUyCY7lEJlRPbeI0T2yJ79/yf0Az3cXaVSw7/5M7/mx3yzL/NpPsy7
	eTOv5sWUzTN7Mo/mwdybO3PLbsw1uzIlc8kuTJGdmzN2agrmhB2bI3ZoDti+2TO7bMds
	sy2zyTbMulljq2aFLZsltmgW2LzJmzk2a3JsxkyzKTNpsixj0mzCjLMxkzJJNmoSLG5G
	2LAZYjEzaAZYv+ljvaaHdZuo6WKdpoO1mzbWalpMM2syEdZoGli9CZsQC5o6FqilCrBT
	LPIKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyMDYKZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNwdciAgAAAMBUyCY7lEJl
	RPbeI0T2yJ79/yf0Az3cXaVSw7/5M7/mx3yzL/NpPsy7eTOv5sWUzTN7Mo/mwdybO3PL
	bsw1uzIlc8kuTJGdmzN2agrmhB2bI3ZoDti+2TO7bMdssy2zyTbMulljq2aFLZsltmgW
	2LzJmzk2a3JsxkyzKTNpsixj0mzCjLMxkzJJNmoSLG5G2LAZYjEzaAZYv+ljvaaHdZuo
	6WKdpoO1mzbWalpMM2syEdZoGli9CZsQC5o6FqilCrBTLPIKZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagoyMDYKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBSIC9GaXJz
	dCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjI4IDAgb2JqCjw8ID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50
	IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAv
	TGVuZ3RoMSA1MzI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1Ye1BU
	1xn/zr137y6gwMquiPjYy8pDFgFZXklESQVUHmqCD9ZghCCiCSoxYGwTG98RosSY6OTR
	h5PqTGpmkk2atOia6EwetepQY2PrKH1gnVgy1qRp+lDZa3/n3Lvsqsn0n/7Vu7N7v/Od
	c8/5fd/3+75z7rav6WimYbSBZCptWtnYRuKSTxGxvU1r211Gm32Ne8aytpaVRlsag/7a
	ltbvLjPalheIYo8tb25carRpEPfC5VAYbZaP+4TlK9vXGW2Zr1PfurrJ7Lfw53JXNq4z
	16c+tF2rGlc2G+Md+3HPaFv9WLvZnof73LY1zeZ4Vof2ywei/bVZXxkjgAcQISfSYrLS
	dFJIEj3RBIHV8h/Rj9+pnTlxS+Km/IN5bGLI0asNQ/cbvcG3op+38XWjzBnEvLY5wStU
	Ev2nG736yejnxUziGfMnMQCVeMDjeY9Umkq55CYn2dCyUjZNoNEAyFs2mkguGmW2oigF
	PQlmi93ynERF5KHx6OXPybfMoqBHG5rFEjHLYYomC1k9PUSu8vUrRpUBYSbtpYN0ki6w
	kZBO0me4Ey0LXiVJ7qVk1UbjFJXa8UhWVQ9Fza17i7FuXw+7ubWHysYegmHykgcn9RDL
	crnKV5T5WQMaUhYUmRokOctV4ZdTK+6vc/tcXa6uWUu7XBWu5Y1L/UqquKOjucuX4/JT
	bd0K/M6r0/ylvuQhsdnnuxvzKHwePILhXT7M8LA5A+5ClRPEIEtWlcsvp82tu6/Ov6Es
	2V9a5kvWNFe5/9jcOv+xsmTN58ModQgpEHMvGJitwKxmot9mzFKLOTCFr6uLz4mWlKb5
	j3V1JXfBEqFxaz2MTAUs5WPk1PIeVjq3jneVurVkrnBrbg04fGWYOyqrqrauHEg03yTQ
	kI5LyALLK9Sq2OmQVE+HlE/wPUitch8lKqeoQXxX4n4C3ybqZjr6BsW9m7clnbrlaVQt
	5VKBUk/dioVilGlUjhganCZktMq2o+2io9D9Ly4je2QxFYy47bKA49bbdOGmkVZRYCJR
	DLANxz2W4vAbbw6y0wjw2oEM+f+6eF7xqxifHXSCvmSV7DC7Ki2TzsnF8qdKhvKicl65
	bllg2avGqovUg+p5awPqzHEiuRh5KMOrsw7DuYxkpLAafxidFiFL8YQELa9D1uUkH8KA
	+Kk+U0FcQRTNFUofBsQjT/pyJ3vtmj0d3+NSmyf4mWq79m+P5e3rs/Fs681Llmw1jZJp
	RgBL2mgkKVjPOrTGaD7l6Ig1RnDFCGON0fGHgFQZ7KERkKIh5U5m9jR3ilV1OsibVzSV
	FdlVtys9zR5fNELLs2SfOHf1J/vZzKtPLMhtuet4n/7u5wMffMnWn7a8q1/56esH//l3
	/e0MR1mufvnRywNsFku/zJJhECOYJR+BX6JoDq+wNnw4TmHg6ZA/bByaLQKrlSusBlYb
	EBIQBuBIBa7kj0vxwKvZNadmd9s1+UjwM8kavDYgy5ZJ+s4LQQ0LGmuzV0VMcgKYggdH
	8YTWlPkScsSaEldIfE3uC7edvTrAHc6nghoYFD5XLBjfEOAbA/BxKE6ESjkdQJLY4F2u
	GTYUA9OMcJzNwIs4CyaofFHVMNQKQx0iFFFMY25umStxpNOhpnpdBfmaW/qQ/UH/sz4j
	c4DZWd72vUf0skpWpb9fK+0OrpLWBbertsc2nNl/ZVfwr4BscESpBEeyaH4AAbBRusAX
	FR9AKtuwMXG0cUNoPRyLJ8IjCVyRYIDzABx8D8YkQBpjMMaalm5yZjwbx5wOq+pOSU9L
	LxqZONKbV1iQny3lsAn2/KJCr0tJea8gN29OY2npay8feaP72U9/tXmj60p8xsyulbuS
	CubdvUf/YOvWj1mMJaWtfoyrqPD+R8unVV/48dlndjz++Ln87flLd7dNqppWlDR1G5Pe
	6Fgr7EsEtz5CTHBauDO+Fg7eEmFNOL7ILZNThsQzwYi5VqA5paYB/YfyG5ZJ139jmXTh
	AmLfcPOSMlUegNPGU6fBYrABvuMsJnxlxD8eHkUiQRsPDcMCo8g6GGLbcI5mOMUOZbzJ
	hLAikgmCGiZBBVdUTOcgGd4fLrwvc7xeu7tAOLwgHymbyBzc60VwuxEUuf7ixWf2ndiy
	makfHXw6+HlVTcf6GlxPtM+ukXsH85Zt2r3njxfYhB36zh11vgW+zk7fwjof57qwV30J
	JrnoyW+z1z5kr920N8mwl+WYRS2W2xwbYfN/NdEpTIyFiWMh3WoiSPTNNm597fiWzZs3
	ffT6bTaqL11rETae3/38N9sYi5gm45Q3JxSlRI44MQJxHFfE8QwIYBw/gfIAu2FwHECi
	rCMinARRfT2UCM04A7YmEqCosCgxVuYZUcBTIA+5zCMTK1kVS7Aiqry8dV5RYfn7WQ+1
	bao+v2XLho1nf7f+yb/kvDNx5j2ZMeztdTMqMjJaH656pNy1Y+fA5Wd3dm7/2+Z3knK+
	kyliFLyiTAF+jSbTgQBuNgSLg9MAx4XviNP3ylSPkyNbLIQkCAE0bZQkxmVijAbIKREs
	HcvNHRthv8YVWoTCrGjDhnjs5COc4QIWL3wyFhOnCckJKVt4JdWhWvERFcIrHGQP0Vd4
	p8Arm8x1mkxWpkTZRlVsufzB9zc5Lg4fV7HtX9ve/OVTGx7fcKbne/3nqmvWbaicPn3W
	xo1V5YnlKzJWzXlxRevRmekPsJztnbt2Xzi750edq/TE7vkLl8x/euv8xQ/O5zWxGzXj
	U3DbQUsD/GDOKy68lgBvMGQx359ihMbG6+IQlxVuphLhiCiuwAFpyBEOrnAYCgVGxwqj
	E7x2I/Ko5vkIPvZXu7u7f91zB5rm9dfWr83N6VdfGrzU+sjiU8HXpdKOFbMq39Engmmt
	APuc5WvsUHb6Qbi6BYAuCkA45hiO0BrKNrNchAtKuN4hkUABPx4UXPCjTplCTEgYFhKG
	G8K+0OB9ocH7sLJ4ah+2OlPgg/lWKecbRooNII2t7k9ZMKXE4/FklpQs4KVG7mV77lnA
	mx7PAmNv4nG4hjjE0EzDOtPrp2FTzLfaZBb1sNejudejudd5AWca3zmtfPNezUpYtu5j
	H+t9+vsT4OQb19k9ekvwJHtlgt6JhQ0usNUQZUoJexjry6H1b3GhmBUTXWvhT4e4dBY5
	6KRHAwi9DQKPi+ObuSSK+h08umMfuINYkRnGiRVnEssZJpa5C4NZF9e+cHDJ/Rcz0lva
	crIvyr2LOh55oBfMcu0qKq6c9XMdtcPIgRixn8H3eKnFlBx3rMAN+yNPJmE+3YE0XBxz
	Jyd4nYUii60geRIDxafmTp7ua2wpLenpl3sX3jsq6e7ebP1z3Yr1q29ekmWsn0ZPgJd9
	0Ag+nRJCQLyYaAKRipNKDPCNCvNdYEvlUU+NyMYwlB5KhY8YWVCZuSSLKsSr9Qih49JI
	4UHGoeK4mzh0cjHOLdg/sxlOMWbVlj48nHXv+KxNP3tyefOz/1h2LMM58a41dSll7ocy
	vAt9TwXkjKZFE13FRTWbVu1csugLX0VC2vIp+XaXPTe3pOGp2lpgKUDBTrV4Ycpyo8IY
	J0cb/E2n+ZkdB1rOe1uIdybNw743SRFWhJmJzQcmIZtgMJe4wTwXcH4s8NrxcbK1/Q0N
	/W9Kg0FFGjzDmvVXzpj8RRx68f+Bk+YZ/Of8Nd4mVOHx8NuEuXWHAZisDCvM3R6ZGMbg
	8OYVAALKgln30wqQmUeP9o8dU77G/+aairFj5N7gJ199JeUET3XMry5paiqpLtsm8T+f
	4LeYm+/JN4DPQoUhVpp2h5e9w1VmhhkVIZl5oxizDt4I6qoejbV+L7lvfIHXeFwSf/+W
	/eovsONptP/2PZRHhu+jfFeIHsrtaGhi0cNP/fE8ZkmhmMVwTsZEcNI8PYehuvgIV8SI
	SNYKXo/nI8Ybe4gLsRwuosoluxFVd+hw5zTffXiMQ4cLhNwr+/tzvZWz8iYzSdf7585t
	7ziwv72jv1/59QOVxXcVF1Xr+88YNKiHvqN9//XfwsHwhbhuFtM+Q7rtFydtECsN/3xl
	gc2F+F+rjGbQTKqkKqqm2ThB3UfzaQEtpDry0TGMZsg3438MFaWRaipqZldXeio62jvW
	NE6qaV66ogP/TP4HXIuPrgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjMwODMKZW5k
	b2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwMzkg
	L0NhcEhlaWdodCA5MjMgL0Rlc2NlbnQgLTI2MCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFst
	NTI0IC0yODkgMTMyMiAxMDU2XSAvRm9udE5hbWUgL01GTU5MSitGdXR1cmEtTWVkaXVt
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDMwIC9NYXhXaWR0aCAxMzU5
	IC9YSGVpZ2h0IDY5MiAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoK
	WyAzMDkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MDEgMCAwIDUwOCAwIDAgMjk1IDAgMCAwIDAg
	MCAwIDAgMCA2MDIgNTgzIDQ4MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAKMCAw
	IDYwMCA1NTMgMCA1OTkgNTQ4IDI0OSAwIDQ5OCAyNDkgMCA1NDggMCAwIDAgMzc0IDQw
	NiAyNzMgNTQ1IDUwMiAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDUzMSBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NRk1OTEorRnV0dXJhLU1lZGl1
	bSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9MZW5ndGgxIDUwODQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtRhtcFPHce89fdmS/Z5kybYs2+/JD/Nh
	yUiWABvqiRVbckJMwGADElhFMjaRHcACbAq0ruwxLkGGEobiGEoD+aJpwkyeUwLmo8Qk
	7SSZNEPaTCYznUxppySdzMSEMkl+QLC7J8kGEiZJZ9LT29vd27273b298507N3e1gg56
	gAXP2g3hKCRK5mOILqzd2ikmeUUIgHy8LvrIhiSvehBAU/jI+u3rkjzXBKCYGWkNtyR5
	+ArxvAg2JHkyB/G0yIbObUk+M4JYXN+xNiXncDwwbAhvS80PH1L5xvCG1qR+1gjiadGO
	LZ0pfifiOdHNrSl94gdgVc+lyw3260kNgEw0GWkNNIAavKAABnhwwAsAzAlNIfpLEnLU
	+dVl3rOGq/yCWDSJzi9uy03g184LT9/sGp+h2aem9qYl9KkE+6j94zNx8JMoP6nZNyVJ
	9MNKMwLHbCMwaPOcDF2KXmJC70TfYfjPyNGrxHn1pasMjBHnvwl/hYTeJvsuEufF+ovR
	iyw/SkKj0VHGca7q3JJzLJzhzzDcaeE0858+SbjWZxQ+6nMK/0R4va9FOLDfJRwcrBSO
	Dr40+Oogu6vPJfQjfNJbJrzUXSi8FWsR3kC48IcM4XKvS+hFujvmEvpi+UI0RviYHBuN
	sfUxUrgtu+An2flbsy1d2Xmd2eYt2dHsEQ14cgvWd2Tn5K/vyLGs7zA/ujHb8ujG2Oa8
	diMVThSsazOa8te1mSzr2sytEaOlNdK/Ke9QzQ3rEwgHEPYj7EUYQNiNsAuhH6EPoRch
	htCN4DrUpBGeCGqEgwgHkN6PsHelRhhA2I2wy68R+hH6EHqRjyF0I6wNa4RmBFdwtUZo
	QvCv0AgrEcLLNUIIwbUaqxUIlnJT7jyTaa7JMMfEuU06lymtzKRymliHCWab7KVciS1z
	5ixu+ozMacVckZQpWrlCIdOSX5CRa87LMGXnZBiyjBkcr9fpMjJ1aelanadQpdboWIVS
	B4TRWX6kEbgFGoGdrxGgQiPUu4lsqIO6xmo5iyBuqJbdtjqM2zLZZauTVfWr/cOE/DKA
	rTLz2AiBRlnx2AiDyFCzarV/hJipuN+CrP8MENLTv9eSwoGArUBuqWvwy9GCgOyixOMF
	AbB9RyG2hAqxJbENiVS5V9fbUlSSc+k01Un14TTqQMuy6q7OLZMjIJ6kt2DpxB8tXQgA
	yi4wTtaTm+M2ZoeoFGDi09s1pcZn0fqHKXRPJ/f1DzPe9x7lEmq+iUDPLgpnEe5VLmDj
	GYRnYQgBY/Y/lM/h8yntw3AYmvDXjb9FsIhpZ16EPuYG64V9cArPvSY4Ahdx/E9gCxOF
	s2QFmQ3v4W8P1ScMHIMIdDIn4EmKYQfzAUThT/AiPM00M4uZTBgk/yIvY89BdiOzmznJ
	+JkMJh17yVAC4Fkwv6J83tw5bleZ0zG71G4rmTVzxvTiaVKRVRQKC/IteebcnGyTMcug
	57nMDJ02PU2jVikVLEPATuTcGv+wWW2zWK3WQGmKz7ubl9li/rpVBsNdSpa7lYbzv8YX
	fI0vnOIXy2CUa6UaLx14GGo/liFLJkYZ6Cwk62GcKWWJr6Vd8rXJ5pqWUAh7eCVelGuv
	OVKmJAwe1qbXSDWt6aV2GE7XIqlFCnWjw6T2PpIgmFrfgmEGNBmldtmA+77YR6Fd9gyE
	kJC86DpKsm5LRiZG99wpAuyWVAJUS1BEVtXI6sS8YpvsCcswIA7bR+N7RnhoDtl0LVJL
	uMkvs2EM6jCwxb5II3I4M0IoIsoKnDdRWbBF9EXEOPJULYS15MVe92zH5rQa/y7raOKE
	2uWT9Tb5Aez5wI4rFjbuy20TKRuP7xLlY0v9d0qtVCcQCOSW2sW4T8KJvKV2X3s1RjrX
	QcOtKMZvYYvka2kLi3JPczvGBr/wHhp4a5yXa7/EMBEaOgotoXZqbzvqKhCJ8YHWhD97
	EvbTiBJfBBcv/F1a8biPThpuoabgyDWypzGBoHEVDZnow/B6A6mmlAJKFAlJyBvA9aCz
	1S3z16DUJ4W9mKc0l6daQqkWbPBNCkVq50LZE5LFtaIMy/wSdq6gVWsFxNdW0FzHYUip
	va7+di9ZWcxLYvwLkElIGvuUWny7JZxqURXzXwAV1kq1oXi8VhJr46F4eGSip1kSeSk+
	XFcXj/pCOGu9XybYfnbAItfuCch8KEIW4PrQLKld5q+yWPXoR5Ktn2QB0w6TD9Mc3cEo
	4LcwhXAtoNFvFWtkWO4PWDCQfko3Ip3ENNkwuSswD1JhozFqpc7iRJROkVYrzeCBEQ80
	l9qtcs9Sf5IXodnyMngcNlyPEJWMTkpMy6mkZ1Iy1T0k4eKcTFzTTLJm+tTH8dlZvsgC
	mWR/i7g1KZezavyshaGbAinGwlIq3YanQaWcY0N6pi2Oy/KuJPM2WekftVQGRF6PpwRd
	vQapbukqv+iLT2VBsiXlKU05/l3pLYInD55LvEwqEzaRxKGE8VooszkVKCzFS6W9bgTS
	6pNXiBEy0T/ihYIzeD1l1/wYxU/YRdHX5sXUQGbIjg0lVqQO2cXa5IJKATEuxhe2xMVa
	MRJuwVVLYMy91njAgYvX4McNTJdQ9gQsU2RrILAAxzlMx8EuqB4P4AjtqREQJ5oct1Dp
	1/Y6zOzp9X7c/T1eTAFvABcXU2gUc20Ukz8QQK0jU5aixd1tuSmbf4M2HylB+ZPJUfCK
	04NDBOJxOiZyzHRc8XjcEkdPEi2SFe9QqYYRSOjgoTBCPPV+KvJIVppyPskqWdGOgBfH
	PopLMrmh8K7+jZCC946QPjVlKPZ8Gs17KhHSZ36gkD77fUL63PcK6fEpS+8K6W/R5uM0
	pM/fO6TStwR0KsKee0S4JxnhnntE+Hd3RJjewAgw8/GV9ikcVlXhHaIdytn3oZFchC7W
	BnvxFpN8jwG+RlUgIy/iy42+4P4fhcH33/cripSaMoVV3+imTrU4wQmL4QSpJc+TvzP0
	Xot3G3wpojs4mxrK6XvwLD5EAQ7h21DBn8VmZYJmebwd3ilgsBNVYnhnmVVv1RdjRbDt
	Ro8SblIMSGB0DuPQH+AdWwl5ngzmgNIALMsyMeUrKv7LMbcDqqrGypxZbr3VZD38JtP1
	1evKrpv3n6IGExjEe/kJ7KuDnZ4ls3QEdLpepcKo1GmVCi3SKrVRhWuhjiliakanVrBa
	1Rplh5JRKtPZNANoWaVKp1ODIgaMk/EwISbGKBlGq46lvZKBs7vcjuCYSz/f7HC7Ibeq
	sqrSMN8RrDTkzA/u0sy2Kbv5PyLOTRBlTggSt17SE4lg7SaK62ffGl9WPL74zfPkL8qu
	GwOKqltXmPybF5Vdt17Dl3z5xDX2IfYFsIINZM/2urzVeY/m/TRvIE+ZJUgCY+cquUVc
	E/fngg8LVG9r3y66qb1ZpOC0XBFazz5uJmZzvjTUbtxhZK4ZidGYn6EtUqoUbHXJUFp1
	RlbOYD5v1FYX9ROlsnQfeZV8RliBXCYMIbzZPKNvCb+Gj/FHeQWPLroderdjcxCd4299
	VAlVY1VXbl3Jceupt8ExvftnjmCu3t3tyEUnNwVJMBgkeqPbVW7KJFLRDJVUNH3unHlV
	ZO4cqUg9d57blVPIsHp1JjEZs90u5nXRWntf3awuU2dfqKd7yyfHD+5tf+PgqkJnxu93
	BB9euGAlM2t8u6OsY2ZB06pYaOXumfVlxw+/0b3Y3NAwbiZ6R3FdxfwH6Xrj63LiOrsf
	Y2YEC7R4tHwhx5WrPCZTuQr/GHvKOH25SpVOhjgTMZnSzQe36n+hZ/S84uD2dJKevZxt
	z2Sy+4xG1fkCUzXpyzyXz3956wo/7nKMBaEqOIYf9RgdRldttjInsRFrIZl0dDY6aHC7
	DKZi62z0W8Xuv7Vd/UzvyaHG5zqGzm+6euH03251k0vqzubmbnJ+55HoyxXOn7+/569E
	PQEfrNiwdWvShy5M3EVKC2iBA5fHqooJmMicQcexsbS0zD7geE7k/sFd45TAeTiGc2yi
	CzSG+wBNw53gwidIKuQs5tvlUo+ntMTjcZ46pbTcV2r33G8ruX+8+6sI3R94JrGlGC86
	k6WEJRkGNVGnHVTwHLdShZtRpYeM/swzPMahElNgDYahaszlclSh70FiKqdrqZ6Ovppo
	YnvTd+58JBpas9Tfe5odeo9/P3Js1fNbxgV8AuPaJMrEOkj9Py3JT9X0+cri/66c+H+s
	B/FttzwhIWBAK2lRoY2wsL7xoWVLbA+0rV/fEN5In5H/BRBRoQEKZW5kc3RyZWFtCmVu
	ZG9iagozNCAwIG9iagozMTc1CmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA5MTggL0NhcEhlaWdodCA4MTYgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstNTY4IC0yMzEgMTA3MCA5MjZdIC9Gb250TmFtZSAv
	SVBUSlJPK0dpbGxTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAx
	MDg4IC9YSGVpZ2h0IDYxMiAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRvYmoKMzYgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA0OTAgNzgx
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDI3IDAgMCAwCjQ3
	OSAwIDAgMCAyMTkgMCAwIDAgMCAwIDAgMCAwIDM5NiBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JUFRKUk8r
	R2lsbFNhbnMgL0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozNyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMTA3MTUxODQzNTNaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzcgMCBSIC9DcmVhdGlvbkRhdGUgMzggMCBS
	IC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNTE1MCAwMDAwMCBuIAowMDAwMDA2ODU2IDAwMDAwIG4gCjAwMDAw
	MDI1NzQgMDAwMDAgbiAKMDAwMDAwNTgyNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDI1NTQgMDAwMDAgbiAKMDAwMDAwMjY3OCAwMDAwMCBuIAowMDAwMDA1
	Nzg5IDAwMDAwIG4gCjAwMDAwMDMwMDQgMDAwMDAgbiAKMDAwMDAwMzk5NSAwMDAwMCBu
	IAowMDAwMDE0ODgyIDAwMDAwIG4gCjAwMDAwMTA5OTQgMDAwMDAgbiAKMDAwMDAwMjg0
	MCAwMDAwMCBuIAowMDAwMDA0ODkyIDAwMDAwIG4gCjAwMDAwMDY0MTUgMDAwMDAgbiAK
	MDAwMDAwNTk3NCAwMDAwMCBuIAowMDAwMDAzMTY3IDAwMDAwIG4gCjAwMDAwMDM5NzUg
	MDAwMDAgbiAKMDAwMDAwNDAzMiAwMDAwMCBuIAowMDAwMDA0ODcyIDAwMDAwIG4gCjAw
	MDAwMDQ5MjkgMDAwMDAgbiAKMDAwMDAwNTc2OSAwMDAwMCBuIAowMDAwMDA1OTA4IDAw
	MDAwIG4gCjAwMDAwMDYzOTUgMDAwMDAgbiAKMDAwMDAwNjgzNiAwMDAwMCBuIAowMDAw
	MDA3MDE5IDAwMDAwIG4gCjAwMDAwMDY5MDQgMDAwMDAgbiAKMDAwMDAwNjk5NyAwMDAw
	MCBuIAowMDAwMDA3MTEyIDAwMDAwIG4gCjAwMDAwMTAyODUgMDAwMDAgbiAKMDAwMDAx
	MDMwNiAwMDAwMCBuIAowMDAwMDEwNTQ4IDAwMDAwIG4gCjAwMDAwMTExNzMgMDAwMDAg
	biAKMDAwMDAxNDQzOCAwMDAwMCBuIAowMDAwMDE0NDU5IDAwMDAwIG4gCjAwMDAwMTQ2
	ODIgMDAwMDAgbiAKMDAwMDAxNTA1NiAwMDAwMCBuIAowMDAwMDE1MTA4IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwxNDg4MDE4ZjA2ZjRmYzc3MjE0Y2RmOGQ5MmFhZTdmMz4KPDE0ODgwMThmMDZmNGZj
	NzcyMTRjZGY4ZDkyYWFlN2YzPiBdID4+CnN0YXJ0eHJlZgoxNTIyNQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUnVieSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNzE1MTgzMjAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MTUx
	ODQzMDBaKS9Qcm9kdWNlciAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYx
	NjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE0ODgwMThmMDZmNGZjNzcyMTRjZGY4
	ZDkyYWFlN2YzPiA8MTQ4ODAxOGYwNmY0ZmM3NzIxNGNkZjhkOTJhYWU3ZjM+XSAvSW5m
	byAxIDAgUiAvUHJldiAxNTIyNSAvUm9vdCAyMyAwIFIgL1NpemUgMzk+PgpzdGFydHhy
	ZWYKMTYzMDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADcSAP6BP94u92gAAv98gCGQ2HQ+IRGJROKRWLReMRmNRuLPx+v0AAkFBCQgs
	GwgAgGOSuWS2XS+GPN4u5/gBwo8AAwCvCYT2fT+gUGKPp/g8APkNHEAA0HhKhU+oVB5u
	9xv8DORHAADAR+VGvV+wV94hU6gAHhMO2G1WuKvV4uV/gRxIytVwAPF8SeGAK2RWag8E
	PK+4OfWOy2e04TFWG3XC5XSt114g0tWYNjiJtjNABe50APDQAAL6MAELTAARamNvHQg9
	0H6I11utqFiMTAsANhrO8ACAVBEAAiJPyuu9+3zgQtuPUCgASBICYuLYazWjpdeoY243
	O65LKZbMQ5heMAKXzADiV2HR+QP/3AA9/EACb6RfWTzXbCIQtMnZeAAdQWgqAByG4k48
	C+ox0gA4AKHmdQAHEfrogKCAKAAHoIN4UxvqMLQZgOABuGacYAHOCoLAADJ1whE4MQwD
	0QrA6jEOxGygO0x7uru74HsuAB7SCAA6yIAB6SOAD2IfJSHBLJwAEFKL7Na16InuABZF
	03gch+CYAG8YJzK0BzeD+ZzgCUAB9gAKQqAYABeHHDwQnmABTG03AtBafAADOOpqAAGI
	mLSZ5aRKGIqBgAA0CE4EZrI6rExvSaXRy7jIx4ysfMwZlOgASFQPQ4iHvSlCVH3VCHld
	VYAAFVyJvus0qog2RvTWEYRASAB1m8eIAHmfk6modzhBgDTcA8C5/REeMQufNZfGEcqG
	A4DbnH4g5zAZAYNHodYAW1AYcRisMaOtSl0JXSzILsydNR+Vd4gAVV6AA9yayYhtS1Kh
	xSX8AAJ4DWEqP1dN0XNSWDYUtq3u3djvXezFQEgABg4tUSu35fVRpTU9UlHkAAA5keBv
	xWeFxvhGUZWiV1x3dzwAAO+ZgAaWbYxUlRodfdRllnwAAroOS1lgqGrcABnHaBQABkDz
	momfM6lwZ6uiQGOlnMeoBgADToIgeNvlwdIHAAJATRk6+VZZtejYbHVMZgBQLBnNgpCl
	I0kZ3nWNq7VE15GDgAFPwaQgTXSJVi/KIHdMRRmWeoAHqB8XiuCVvlScjgDQGdlmGcM6
	mqb6ugQfbBGodaQHmfCjCcCiDnGF1FDQF/D7TSEa7ZtmXbg75lGtOsokFnO+1TjucXuA
	Ai+UABF+bKeTaKhlRnofKQHsADmgsA81nVrQAAsB7o1FIyFob6x+2W9DogMAB9faBdde
	0vjsbV3OWd2ux2ASK04GOcgABcwBAANOAiSSPkPb9AhVLyA0QNAAD6CAAAZwTVMXdgj9
	jFv1gwwt/DEFfj/cCJqEQAFViugUmtjRDIEkOgTAkL0LwACOhlBZ6EGyVvIeMRqDUNl0
	wdUynAZC0xBxDAAPeIzOB9RJgrCshsSX3RMIYQJZaRx6Q0aIRAeqdRnjoIYBgDBuAMgL
	fmREeg5iDjfJyAAFoGm0EUHwPFOo5x8nRAqBJXQDHxEaFSMAroJgOEqBiCRrZ03brnh4
	waHzMBACMFSAAYsj4DEgigzgh0Tk1Kpb0eoho4pOJGHmnVxRD3GAAE8MtNYCB4JrBABp
	ZY7wHpvAGAQ4ARAMJ8GYOV90KkAD3a2AYd5XR8jwiqBMF5wB4DneuAF+YCwKtLHZFwAA
	TAhIvOERATQtU1jRG6ssOAUjmglA5GNr8hWEyHUpIlHqP36QXIePlyA1RyLLAMP0roBA
	AkLHoAY5o+wApvBkBcvg5x5LLAiAN641h4PsAxNUew61fD/AsSQAo9krj7AU0soxghTi
	2cgF4MYIkGERF4M4roLAQF8AwBKcSsJyTmkQ25S67QCg8IYAZF6lAHj1FZDZZY+HygIA
	PSsoEO6XI2h9UWpBPx4AUDoABCwHqkqTLcOcuI4xElaAGSCqNWyNnvAAO8CdTQJAWqhV
	w68Th/jvG8LUAABwAk8rNXEioAQDHAAUBwJYAACV7rkYte5Na+2BsFBiv9g7DWHYXYWx
	Fi7GHXsVY2yFkSw2PslZWyxP7KWXs1ZurryLOWftAX6z1obSWlXtaO01qbN2ZtVa2yNr
	LXWxsRbC2VtbAj2iyP8eQ3RSHBAAQe2zCgCnAASCIMRWgDTVuCROo9y2FVgqaBECtZbn
	ERubdVg9LbsRYpgw8u4CgnEMuKRMeA8TBDLGaNNyKQgJAQKMDEGAKylgMNwRwv47RI2u
	qJdudDESHjZwAAAS+A1fyfSXAcB2CQAB8wY98CyKTpzsnaAATIiBsAACIGYDQABOiRQW
	HUQILKQ3WTqNMeJwgWgLJ4LIcCbwnO0YXfu7F/WYwJD1jdAA6kIPGhTJEAANMgAADnkN
	58Vz9pYFSNsAA4CtNcAWiEE4HXrivHGSQEg0xuEMB8B8nN0gABOAwr4WQ6EvBOBMnwSI
	gxjgAHSDMFBohm4XHSDVughgmJeUeYeQ1222mOpjB5TYABqaDAAIjQzw8DySVSAjRgAB
	UaPyLKEh6V0svXCcEZLw0xdRoHmP9/4iBugXAAGQEeZQcJrFYOAowVASRVEUKgdgAAcg
	+QuN0XcaAGLjSMMgcROQdgpAAFQF5eixXaz5n1hzL50mYFhs0AAqdoSXTWvl6Te9qldc
	GKepwECSOIwkYNfdejgx5UnjK6uNNAiW3UAAXe7ZKN80TtI8p5wNb1aHpK1O5rnboR/g
	wPgABm8B0RJnd5DBW8HwdhAiLiWTr6IW1lrYGnwkUH4QsbA4iugoXIcY5FQVaOQGmOp9
	ka2nu2z1OXPmNAHAaBvsEKgVAADy5kzjHuPQGc3ABwcVoAMEtk29DWUSYhOjMK6BsDiA
	weAMN4L4dZuAnAkfcLIaiVx6DzWWAkAT7h0rAKOAIpwNwC69GSBkFoAA3gzdqdLfVy8a
	DcHQc1IhZYE812tvII3dwACK71pHhpDB8pXG4OR648gCpvBcAx640h4HCBkBs6I9B+Pu
	HR1weo8n3DwHqsuoL7AJgFSuPgCiKQWgW3JBnY2x3I3dR2/p/gqBZjQAAMf2QAMADZgq
	qV5CpYE89AAIf3wAAdfBABRdpZDuGPRtL2u4ONB6gBqgJH6EAIBe6eKSneULFUwJAL9s
	+B8gz/fis4of1gB5j5V1+MvgAiE19I81sB4CXIAEAEsv5VtsaDTdEAAPv+1wDmTE9wPe
	x6gSkseMksAbAOAAHLAU/CSqHkHwV0AUAEiqHcH2JqAcAOOiAQ9KVIHqSuHcewe+AXA2
	NiHyfcT4OiAY48KgH4H8L4HqH0OEMAeu/qtqxoD2EOt6FtB04K+uIbAGiUkqiUx6HzCI
	k8lASqLwowHsyyE8GcJAA4AOOaBUA+a2HoAKfYAAAGNwBAH41iGSHYOiAuoKSAHwJUAU
	AGJqH0HqdGAYJAG8HMTWAcAYOEAkAyOEHsHYWWBcBUKM3IHYeumit6LufKE2vCAAB4y5
	CSLMARBm9O2OxoAMAkBex8IctQImhyIq5uTe+MgvEUAeH6WmF0GufKHaIXBSeuHSAYJO
	H6ACOACoBQL4G2HWdGIIAAGSHSfY1EIYHwHCHPCyBiWsAUHieuHyAMNw86cgFsGOK6DK
	o+xGIgFeGuIYGUf+96CKIfE9EYLvEc5S9UbgASCYvEBCUmL+HcEoLuHwoxG0ZQTWk4K6
	A8A87SIoHsTW+G5KIZGzEa5O9Q2QbeLsftHyslIDBotkRyHGEWqwq0dzICsjICHYAgKU
	AoAxHHH4AAHwHuHqH+HuG+FEIQH6N4fsdUfYAaAQlyshJE54AaTeAQBCDAuQja2OtpIA
	HiV8AfJtIFJoLNJvIqIlJlIXJzJsKMJcK6HoT4JzA0bXJpJrJ3J4IhJ8bZKVJ1KEJYHo
	vUEUEcyyC0DQB2JyH7A+GwHaieHeTWAoAgK6HYH2QGy4QgHsA4UUBQAsuUMLKBKZKbEr
	EshtKjKCJcHw16FwGAjQAOH0SuAsBaBAKOHcQgGwGWyyAkBK1EHAHGa2A6HUFeREByEG
	7MB64VLnKXKnLsIbKfKTLpM+RsHeHM16e+qgAjBGJfL1LrNAtOq8nNNfNKsXNrNjLvNm
	kPNwJYH4HewuF4GeeuBuB0BMTUHWHCQIHkS8BUBOmpNaLVN7NzNksBNpNIJaH4HMGcTg
	HEbIBeAWGsAAFiGgSuAKHq16AGB2DSAADABbE2MJOnNzNEZZPlOyHxKMIACAQAAIAINB
	4RCYVC4ZDYdCHjEQAD4pD4tF4xGY1G45G3/H3/HZFI4tEXjE4rJJVK5VJpQD5ZMZlM5l
	IJDNJxJYlFJhI3w4gAuGA5wALhkLwADnw5AA+wkEwA93sCQAGgtA5zF5dPKzXa9XptX7
	EAK3KZE72mAGG13QAG01muAAOGg8AAE8nyAH8BALdgMDAA+mw3gAMzUaAALcBXbLPbHj
	8hHpBkazjZi/HwAHg8HeAH+CAqAASBMy/ABAwYCHmAFkkViABMZzAABRWMrO7NlN1u4R
	Yd5Mstv+FZNxjuHx6/vuRI+DIn5nWw3HvtBQGoS6mwyAA7guNNoEYLvOby/JNOV5Y344
	49GwAFMsqALxaGQABgE+wA12zRAkGPwZptAiAAbgkb7NBMKgACQFDFpy9T0QgkbzwirT
	ipIfB1AAZxrHcAAFgAewAAUDoQgABp/vweZ6nWABynS0x6mgVIAHGGw6gAMAZQE26Tq5
	Ckfo7CcgIazZ4AACEkSGr0iyPJMlSeh8hSghB2SqpIHAc+oDANKaSH7L4AHbMQAAtMsu
	zOhCAgAADwEAAAMAAAABAE8AAAEBAAMAAAABAEoAAAECAAMAAAAEAAAOfgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAEoAAAEXAAQAAAABAAANuwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAOhodzAAcAABnsAAAOjgAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAASAAkACgAUYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAA
	AABwpAAArjQAAB4qWFlaIAAAAAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAVgEjAbACagM5BAkE5wXABpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekX
	BRgkGUYaaBuLHLId3R8IIDMhXyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRw
	NaE2zzf+OSo6VTt/PKo90z75QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R
	1FLoU/xVD1YiVzVYR1lZWmxbflyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2
	bcpu3m/ycQVyGHMrdD11TnZgd294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGH
	zYjIicGKuYuxjKeNnI6Qj4OQdJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9C
	oCuhFKH9ouWjzaS1pZ2mhadsqFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62
	tLeauIC5ZbpLuzC8Frz8veK+yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80b
	zf/O48/G0KrRjNJv01LUNdUX1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40Hk
	KeUT5f7m7Ofd6NDpxuq/67zsve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B
	//8AAAArAMQBlQJZAxUD5ASgBXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU
	8xX+FxMYJhk7GlUbcByJHaYewh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDm
	MgYzKDRENWI2fjeZOLI5yTreO/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FM
	gU2ATn9PflB7UXlSdlN0VHFVbVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVm
	ZmpnbGhwaXVqeWt9bIJthm6Mb5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/
	nYCZgZOCjYOFhH6FdIZrh2GIVolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZde
	mEuZN5ojmw+b+5znndOev5+qoJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2Krnmv
	abBZsUmyObMrtBy1DrYBtvO357jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseH
	yIvJj8qWy57Mp82yzr/PzdDd0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj
	2+UB5ifnTehx6ZXqt+vX7PXuEe8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u
	/xn//wAAAB0AgwEgAa0CQgLTA2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesO
	rg92EEMRDhHbEqcTdRRGFRwV6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNs
	JEclHyX2Js0noyh5KU8qIyr2K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4
	ZDklOeY6pjtnPCc85T2kPmM/IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsb
	S91MoU1mTipO70+2UH1RRFIMUtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJf
	tWCHYVtiL2MEY9pksWWIZmBnOGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UG
	deV2xHekeIN5YnpAex97/Xzbfbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaL
	Xow2jQ6N546/j5iQcZFKkiSS/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEF
	oe+i2qPHpLalpqaYp4yogql6qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8
	kL34v27A88KGxCzF48esyYrLfc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW
	+U38l///AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABU
	OQAC8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4
	AM8A5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgE
	fASxBOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtb
	C7cMFgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIX
	URfhGHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeT
	KFQpGSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/
	O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7V
	YERhuGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyI
	O4n9i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2Trho
	uoS8o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dt
	v++b8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCw
	AMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHME
	qgTjBR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5
	DKENDA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z
	4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+
	LRct8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhG
	IEdLSHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cb
	aJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqP
	z5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2
	ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/n
	N+lK62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEK
	ATABWQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H
	4ghJCLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaL
	F1gYKRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00Lkgv
	XzB4MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02R
	TuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh0
	7HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHm
	o7elh6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrL
	ws0EzkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX
	5ajmdedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H3
	8/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{185, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
