<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>User Options</title>
		
        <!-- JQUERY FILES! Make sure jquery css goes before jquery ui JS; JS files before all other css/JS files -->
		<link class="jquery" id="customCSS" type="text/css" rel="stylesheet" href="./jquery/ui-blusy/css/custom-theme/jquery-ui-1.8.6.custom.css"/>
		<script class="jquery" id="minJS" type="text/javascript" src="./jquery/ui-blusy/js/jquery-1.4.2.min.js"></script>
		<script class="jquery" id="uiMinJS" type="text/javascript" src="./jquery/ui-blusy/js/jquery-ui-1.8.6.custom.min.js"></script>

		
		<!-- UI Elements		 -->		
		<script type="text/javascript" src="./PLATFORM_UIElementsLibrary.js"></script>		
		<script type="text/javascript" src="./PLATFORM_UIElementsTabPanels.js"></script>
		                
		<!-- CSF Related JS Files -->
		<!-- <script type="text/javascript" src="../../javascript/PLATFORM_ServicesPortal.js"></script> -->
				
		<!-- Standard Widget CSS & JS files -->
		<!-- <link type="text/css" rel="stylesheet" href="../widget_style.css"/> <!-- Styling defined for each Widget Views --> -->
		<!-- <script type="text/javascript" src="../widget_methods.js"></script> <!-- External Widget JS Library for this page --> -->
			  
		<!-- Current Widget CSS & JS Files -->
		<link type="text/css" rel="stylesheet" href="./userOptions.css"/> <!-- Styling defined for Weather Widget -->
        <script type="text/javascript" src="./storeWidgets.js"></script> <!-- External JS for this page -->
        <script type="text/javascript" src="./myWidgets.js"></script> <!-- External JS for this page -->
        <script type="text/javascript" src="./userOptions.js"></script> <!-- External JS for this page -->
        <script type="text/javascript" src="./themes.js"></script> <!-- External JS for this page -->
        <script type="text/javascript" src="./settings.js"></script> <!-- External JS for this page -->
        <script type="text/javascript" src="./keyHandlingForWidgetDevelopment.js"></script> <!-- External JS for this page -->
						
		<!--GOPHER CSS & JS Files -->		
		<link type="text/css" rel="stylesheet" href="./fg.menu.css"/>
		<script type="text/javascript" src="./fg.menu.js"></script>

		<style type="text/css">
		#menuLog { font-size:1.4em; margin:10px 20px 20px; }
		.hidden { position:absolute; top:0; left:-9999px; width:1px; height:1px; overflow:hidden; }
		.fg-button { clear:left; margin:0 4px 40px 20px; padding: .4em 1em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
		.fg-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }
		a.fg-button { float:left;  }
		button.fg-button { width:auto; overflow:visible; } /* removes extra button width in IE */

		.fg-button-icon-left { padding-left: 2.1em; }
		.fg-button-icon-right { padding-right: 2.1em; }
		.fg-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
		.fg-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }
		.fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */	

		.fg-button.ui-state-loading .ui-icon { background: url(spinner_bar.gif) no-repeat 0 0; }
		</style>				
		
	</head>
	<!-- <body> -->
	<body onload='init()'>
	    <div id='view'>
	    	<div id='tabs' class='panel_container'></div>
	    </div>		
	</body>
</html>


